[bdist_wheel]
universal=1

[distutils] # this tells distutils what package indexes you can push to
index-servers = pypi

[metadata]
description-file=README.md

[pypi]
repository: https://pypi.python.org/pypi
username: {{your_username}}
password: {{your_password}}